curl -XGET --user ${USERN} https://api.upcloud.com/1.2/server

curl -XGET --user ${USERN} https://api.upcloud.com/1.2/storage/template

curl -XGET --user ${USERN} https://api.upcloud.com/1.2/plan

curl -XPOST --user ${USERN} -H "Content-Type:application/json" -d \
'{
  "server": {
    "zone": "nl-ams1",
    "title": "gitlab",
    "hostname": "gitlab",
    "plan": "4xCPU-4GB",
    "storage_devices": {
      "storage_device": [
        {
          "action": "clone",
          "storage": "01a49552-bd40-4f7f-b24c-8fbdb4046413",
          "title": "gitlab--template-1505932125",
          "size": 30,
          "tier": "maxiops"
        }
      ]
    }
  }
}' \
https://api.upcloud.com/1.2/server

curl -XPOST --user ${USERN} https://api.upcloud.com/1.2/server/01a49552-bd40-4f7f-b24c-8fbdb4046413/stop

curl -XDELETE --user ${USERN} https://api.upcloud.com/1.2/server/01a49552-bd40-4f7f-b24c-8fbdb4046413